{
   "private": true,
   "type": "module",
   "scripts": {
      "build": "tsc && rollup -c",
      "lint": "eslint --ext .ts src/**"
   },
   "dependencies": {
      "dialog-manager": "^1.0.3",
      "dsp-collection": "^0.2.6",
      "fflate": "^0.8.2",
      "function-curve-editor": "^1.0.19",
      "function-curve-viewer": "^1.0.26",
      "harm-syn": "^1.0.1",
      "rfc4648": "^1.5.4",
      "varint": "^6.0.0",
      "wav-file-decoder": "^1.0.3",
      "wav-file-encoder": "^1.0.2"
   },
   "devDependencies": {
      "@types/varint": "^6.0.3"
   }
}
